name= easyWebServer by Coopdis
version=1.0.0
author=Bill Gray (bill@velkess.com)
maintainer=Bill Gray (bill@velkess.com)
sentence=A very bare bones web server for esp8266.  It will serve html, css, js, png, jpg, and ico files.  Works quite well with Arduino, but does not require Arduino libraries. 
category=Web
url=https://github.com/Coopdis/easyWebServer
architectures=*